Quick Clean/MainWindow.xaml

<Window x:Class="Quick_Clean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quick_Clean"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Border Definition Start -->
        <Rectangle Grid.Column="0" Grid.RowSpan="5" Fill="LightGray"/>
        <Rectangle Grid.Column="3" Grid.RowSpan="5" Fill="LightGray"/>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="LightGray"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="4" Fill="LightGray"/>
        <!-- Border Definition End -->
        
        <!-- Header Definition Start -->
        <Rectangle Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   Grid.Row="1" 
                   Fill="LightBlue"/>
        
        <TextBlock x:Name="Title"
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Text="Quick Clean" 
                   FontSize="25" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="5" 
                   Foreground="White"
                   FontFamily="Arial Nova"/>

        <TextBlock 
                   x:Name="Action"
                   Grid.Column="1" 
                   Grid.Row="1"
                   Text="A Scan is Required"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Height="50"
                   Margin="5,5,1,5"
                   Foreground="White"
                   FontFamily="Arial nova"
                   FontWeight="Bold"/>

        <TextBlock x:Name="ToClean"
                   Grid.Column="1"
                   Grid.Row="1"
                   Text="Files to clean:"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Height="25"
                   Margin="5,5,1,5"
                   Foreground="White"
                   FontFamily="Arial nova"
                   FontWeight="Bold"/>
                    
        <!-- Header Definition End -->

    </Grid>
</Window>
